<!--Copyright � SoftObject GmbH 2003-->
<html XMLNS:Tooltip>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SOTemplate</title>
<link rel=stylesheet href="style/templstyle.css" type="text/css">
</head>

<body>
<!--image1-->
<div id="image1"><img id="img1" src="" width="1" height="1" border="0"></div>
<!--hdln-->
<div id="divhdln"><p id="hdln">hdln<div>
<!--text1-->
<div id="divtext1"><p id="text1">text1</div>
<!--e1-->
<div id="dive1"><img src="img/bullet.gif" border="0" width="13" height="13"></div>
<div id="divenum1"><p id="enum1">enum1</div>
<!--e2-->
<div id="dive2"><img src="img/bullet.gif" border="0" width="13" height="13"></div>
<div id="divenum2"><p id="enum2">enum2</div>
<!--text2-->
<div id="divtext2" style="position:absolute;top:250px;left:0px;width:650px"><p id="text2">text2</div>


</body>

</html>