﻿ /*Copyright � SoftObject GmbH 2002*/
 /*CSS for learning templates*/
 
 body 
 {
 	background-image: url('../img/middle_turning.gif');
 	background-attachment:fixed;
 }
 	
 #image1
 	{
 		position: absolute;
 		top: 44px;
 		left: 370px;
 		filter:Shadow(color=#808080, direction=135);
 	}
 	
 #divhdln
 	{
 		position:absolute;
		top:-10px;
 		left:0px;
 		width:650px;
 		text-align:left;
 		font-family:"Emco Headline",Arial;
 		font-size: 13pt;
 		color: #EA0000;
 	}
 	
 #divsubhdln
 	{
 		position:relative;
		top:-15px;
 		left:0px;
 		width:350px;
 		text-align:left;
 		font-family:"Emco Headline",Arial;
 		font-size: 10pt;
 		color: #EA0000
 	}
 
 #divtext1
 	{
 		position:relative;
		top:-30px;
 		left:0px;
 		width:350px;
 		text-align:justify;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000
 	}
 	
 #divtext2
 	{
 		position:relative;
		top:-170px;
 		left:0px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000
 	}
 	
 		
 #divsubhdln1
 	{
 		position:relative;
		top:-20px;
 		left:14px;
 		width:336px;
 		text-align:left;
 		font-family:"Emco Headline",Arial;
 		font-size: 10pt;
 		color: #EA0000;
 	}
 	
 #dive1
 	{
 		position:relative;
		top:-25px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum1
 	{
 		position:relative;
		top:-54px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext1
 	{
 		position:relative;
		top:-65px;
 		left:37px;
 		width:313px;
 		text-align:justifiy;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 
 #dive2
 	{
 		position:relative;
		top:-75px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum2
 	{
 		position:relative;
		top:-105px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext2
 	{
 		position:relative;
		top:-115px;
 		left:37px;
 		width:313px;
 		text-align:justify;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #dive3
 	{
 		position:relative;
		top:-120px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum3
 	{
 		position:relative;
		top:-148px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext3
 	{
 		position:relative;
		top:-157px;
 		left:37px;
 		width:313px;
 		text-align:justify;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #dive4
 	{
 		position:relative;
		top:-160px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum4
 	{
 		position:relative;
		top:-190px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext4
 	{
 		position:relative;
		top:-197px;
 		left:37px;
 		width:313px;
 		text-align:justify;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divsubhdln2
 	{
 		position:relative;
		top:-185px;
 		left:14px;
 		width:336px;
 		text-align:left;
 		font-family:"Emco Headline",Arial;
 		font-size: 10pt;
 		color: #EA0000;
 	}
 	
 #dive5
 	{
 		position:relative;
		top:153px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum5
 	{
 		position:relative;
 		top:17px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext5
 	{
 		position:relative;
		top:-290px;
 		left:37px;
 		width:313px;
 		text-align:justifiy;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 
 #dive6
 	{
 		position:relative;
 		top:25px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum6
 	{
 		position:relative;
 		top:9px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext6
 	{
 		position:relative;
 		top:12px;
 		left:37px;
 		width:313px;
 		text-align:justify;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #dive7
 	{
 		position:relative;
 		top:17px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum7
 	{
 		position:relative;
 		top:1px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext7
 	{
 		position:relative;
 		top:4px;
 		left:37px;
 		width:313px;
 		text-align:justify;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #dive8
 	{
 		position:relative;
 		top:9px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum8
 	{
 		position:relative;
 		top:-7px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext8
 	{
 		position:relative;
 		top:-4px;
 		left:37px;
 		width:313px;
 		text-align:justify;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divsubhdln3
 	{
 		position:relative;
		top:-140px;
 		left:14px;
 		width:336px;
 		text-align:left;
 		font-family:"Emco Headline",Arial;
 		font-size: 10pt;
 		color: #EA0000;
 	}
 	
 #dive9
 	{
 		position:relative;
 		top:33px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum9
 	{
 		position:relative;
 		top:17px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext9
 	{
 		position:relative;
		top:-150px;
 		left:37px;
 		width:313px;
 		text-align:justifiy;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 
 #dive10
 	{
 		position:relative;
 		top:25px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum10
 	{
 		position:relative;
 		top:9px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext10
 	{
 		position:relative;
 		top:12px;
 		left:37px;
 		width:313px;
 		text-align:justify;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #dive11
 	{
 		position:relative;
 		top:17px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum11
 	{
 		position:relative;
 		top:1px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext11
 	{
 		position:relative;
 		top:4px;
 		left:37px;
 		width:313px;
 		text-align:justify;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #dive12
 	{
 		position:relative;
 		top:9px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum12
 	{
 		position:relative;
 		top:-7px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext12
 	{
 		position:relative;
 		top:-4px;
 		left:37px;
 		width:313px;
 		text-align:justify;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divsubhdln4
 	{
 		position:relative;
 		top:20px;
 		left:14px;
 		width:336px;
 		text-align:left;
 		font-family:"Emco Headline",Arial;
 		font-size: 10pt;
 		color: #EA0000;
 	}
 	
 #dive13
 	{
 		position:relative;
 		top:33px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum13
 	{
 		position:relative;
 		top:17px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext13
 	{
 		position:relative;
 		top:20px;
 		left:37px;
 		width:313px;
 		text-align:justifiy;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 
 #dive14
 	{
 		position:relative;
 		top:25px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum14
 	{
 		position:relative;
 		top:9px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext14
 	{
 		position:relative;
 		top:12px;
 		left:37px;
 		width:313px;
 		text-align:justify;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #dive15
 	{
 		position:relative;
 		top:17px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum15
 	{
 		position:relative;
 		top:1px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext15
 	{
 		position:relative;
 		top:4px;
 		left:37px;
 		width:313px;
 		text-align:justify;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #dive16
 	{
 		position:relative;
 		top:9px;
 		left:21px;
 		width:14px;
 		height: 14px;
 		text-align:left;
 	}
 	
 #divenum16
 	{
 		position:relative;
 		top:-7px;
 		left:37px;
 		width:313px;
 		text-align:left;
 		font-family:"Arial";
 		font-weight: bold;
 		font-size: 10pt;
 		color: #000000;
 	}
 	
 #divenumtext16
 	{
 		position:relative;
 		top:-4px;
 		left:37px;
 		width:313px;
 		text-align:justify;
 		font-family:"Arial";
 		font-size: 10pt;
 		color: #000000;
 	}
 	
#dive2_1
	{
		position:relative;
		top:-63px;
		left:21px;
		width:14px;
		height: 14px;
		text-align:left;
	}
	
#divenum2_1
	{
		position:relative;
		top:-92px;
		left:37px;
		width:313px;
		text-align:left;
		font-family:"Arial";
		font-weight: bold;
		font-size: 10pt;
		color: #000000;
	}

#dive3_1
	{
		position:relative;
		top:-100px;
		left:21px;
		width:14px;
		height: 14px;
		text-align:left;
	}
 	
#divenum3_1
	{
		position:relative;
		top:-128px;
		left:37px;
		width:313px;
		text-align:left;
		font-family:"Arial";
		font-weight: bold;
		font-size: 10pt;
		color: #000000;
	}
	
#dive4_1
	{
		position:relative;
		top:-135px;
		left:21px;
		width:14px;
		height: 14px;
		text-align:left;
	}
	
#divenum4_1
	{
		position:relative;
		top:-165px;
		left:37px;
		width:313px;
		text-align:left;
		font-family:"Arial";
		font-weight: bold;
		font-size: 10pt;
		color: #000000;
	}	

#dive5_1
	{
		position:relative;
		top:-170px;
		left:21px;
		width:14px;
		height: 14px;
		text-align:left;
	}
	
#divenum5_1
	{
		position:relative;
		top:-200px;
		left:37px;
		width:313px;
		text-align:left;
		font-family:"Arial";
		font-weight: bold;
		font-size: 10pt;
		color: #000000;
	}

 @media all { tool\:tip { behavior: url(style/tooltip.htc);}}
 .tip { color: #0000FF; font-weight: medium; font-style: normal; font-family: Arial; font-size: 10pt; cursor: hand;}
 
 
 
 
 
 
 
 	
\ No newline at end of file
