<!--Copyright � SoftObject GmbH 2003-->
<html XMLNS:Tooltip>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SOTemplate</title>
<link rel=stylesheet href="style/templstyle.css" type="text/css">
</head>

<body>
<!--hdln-->
<div id="divhdln" Style="top:-10px;"><p id="hdln">hdln<div>
<!--subhdln-->
<div id="divsubhdln" Style="top:-10px;"><p id="subhdln">subhdln</div>
<!--subhdln1-->
<div id="divsubhdln1" Style="top:-20px;"><p id="subhdln1">subhdln1</div>
<!--image1-->
<div id="image1" style="position:absolute; left:0px; top:80px;"><img id="img1" src="" width="1" height="1" border="0"></div>
<!--text1-->
<div id="divtext1" Style="top:-25px;"><p id="text1">text1</div>
</body>

</html>