<!--Copyright � SoftObject GmbH 2002-->
<html>

<head>
	<title>SOFrameTemplate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Page-Enter" content="revealTrans(Duration=0.2, Transition=12)">
	<script src="../../../common/controls/SOImageViewer_frame.js" type="text/javascript"></script>
</head>

<frameset rows="106,*" framespacing="0" border="0" frameborder="0">
  <frame name="Emco" scrolling="no" noresize target="Target" marginwidth="0" marginheight="0" src="style/turning_top.htm">
  <frameset cols="124,651*">
    <frame name="Target" target="Mainframe" scrolling="no" marginwidth="0" marginheight="0" noresize src="style/turning_left.htm">
    <frame name="Mainframe" src="t_en2.htm" scrolling="auto" noresize>
  </frameset>
</frameset>

</html>