<!--Copyright � SoftObject GmbH 2003-->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>templ_empty_main</title>
<link rel=stylesheet href="style/templstyle.css" type="text/css">
<link href="../../../common/controls/imageviewer/imageviewer.css" rel="stylesheet" type="text/css" />
<script src="../../../common/controls/imageviewer/lib/jquery-1.11.3.min.js"></script>
<script src="../../../common/controls/imageviewer/imageviewer.js"></script>
<script src="../../../common/controls/SOImageViewer.js"></script>
<script src="../../../common/controls/SOImageViewer_client.js" type="text/javascript"></script>
<link href="../../../common/controls/tooltips/tooltips.css"  rel="stylesheet" type="text/css" />
</head>

<body>
</body>

</html>