<!--Copyright © SoftObject GmbH 2003-->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SOTemplate</title>
<link rel=stylesheet href="style/templstyle.css" type="text/css">
<link href="../../../common/controls/imageviewer/imageviewer.css"  rel="stylesheet" type="text/css" />
<script src="../../../common/controls/imageviewer/lib/jquery-1.11.3.min.js"></script>
<script src="../../../common/controls/imageviewer/imageviewer.js"></script>
<script src="../../../common/controls/SOImageViewer.js"></script>
<script src="../../../common/controls/SOImageViewer_client.js" type="text/javascript"></script>
<link href="../../../common/controls/tooltips/tooltips.css"  rel="stylesheet" type="text/css" />
</head>

<body>
<!--image-gallery-->
<div id="image-gallery">
    <div class="image-container"></div>
    <img src="../../../common/controls/imageviewer/images/left.svg" class="prev"/>
    <img src="../../../common/controls/imageviewer/images/right.svg"  class="next"/>
    <div class="footer-info">
        <span class="current"></span>/<span class="total"></span>
    </div>
</div>   

<!--images-->
<div id="image1"><img id="img1" src="" width="1" height="1" border="0"></div>
<div id="image2"><img id="img2" src="" width="1" height="1" border="0"></div>
<div id="image3"><img id="img3" src="" width="1" height="1" border="0"></div>
<div id="image4"><img id="img4" src="" width="1" height="1" border="0"></div>

<!--hdln-->
<div id="divhdln"><p id="hdln">hdln</div>
<!--subhdln-->
<div id="divsubhdln"><p id="subhdln">subhdln</div>
<!--text1-->
<div id="divtext1" style="top: 40px;"><p id="text1">text1</div>

</body>

</html>