<!--Copyright � SoftObject GmbH 2003-->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SOTemplate</title>
<link rel=stylesheet href="style/templstyle.css" type="text/css">
<link href="../../../common/controls/imageviewer/imageviewer.css"  rel="stylesheet" type="text/css" />
<script src="../../../common/controls/imageviewer/lib/jquery-1.11.3.min.js"></script>
<script src="../../../common/controls/imageviewer/imageviewer.js"></script>
<script src="../../../common/controls/SOImageViewer.js"></script>
<script src="../../../common/controls/SOImageViewer_client.js" type="text/javascript"></script>
<link href="../../../common/controls/tooltips/tooltips.css"  rel="stylesheet" type="text/css" />
</head>

<body>
<!--image-gallery-->
<div id="image-gallery">
    <div class="image-container"></div>
    <img src="../../../common/controls/imageviewer/images/left.svg" class="prev"/>
    <img src="../../../common/controls/imageviewer/images/right.svg" class="next"/>
    <div class="footer-info">
        <span class="current"></span>/<span class="total"></span>
    </div>
</div>   

<!--images-->
<div id="image1"><img id="img1" src="" width="1" height="1" border="0"></div>
<div id="image2"><img id="img2" src="" width="1" height="1" border="0"></div>
<div id="image3"><img id="img3" src="" width="1" height="1" border="0"></div>
<div id="image4"><img id="img4" src="" width="1" height="1" border="0"></div>

<!--hdln-->
<div id="divhdln"><p id="hdln">hdln</div>
<!--subhdln-->
<div id="divsubhdln"><p id="subhdln">subhdln</div>
<!--subhdln1-->
<div id="divsubhdln1" style="top: 40px;"><p id="subhdln1">subhdln1</div>
<!--text1-->
<div id="divtext1" style="top: 40px;"><p id="text1">text1</div>

<!--e1-->
<div id="dive1" style="top: 55px;"><img src="img/bullet.gif" border="0" width="13" height="13"></div>
<div id="divenum1" style="top: 25px;"><p id="enum1">enum1</div>
<!--e2-->
<div id="dive2" style="top: 55px;"><img src="img/bullet.gif" border="0" width="13" height="13"></div>
<div id="divenum2" style="top: 25px;"><p id="enum2">enum2</div>
<!--e3-->
<div id="dive3" style="top: 55px;"><img src="img/bullet.gif" border="0" width="13" height="13"></div>
<div id="divenum3" style="top: 25px;"><p id="enum3">enum3</div>
<!--e4-->
<div id="dive4" style="top: 55px;"><img src="img/bullet.gif" border="0" width="13" height="13"></div>
<div id="divenum4" style="top: 25px;"><p id="enum4">enum4</div>
<!--text2-->
<div id="divtext2" style="top: 40px;" ><p id="text2">text2</div>	

</body>

</html>