<!--Copyright � SoftObject GmbH 2002-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>SOQuestionTemplate</title>
		<script language="JavaScript">
            function SwitchOnOff(name)
            {
	            if (document.all[name].value == "on") 
		            document.all[name+'_Image'].src = "img/unchecked.gif";
                else 
		            document.all[name+'_Image'].src = "img/checked.gif";
  
                if (document.all[name].value =="on") 
		            document.all[name].value = "off"
                else 
		            document.all[name].value = "on"
            }
		</script>
	</head>
	<body leftmargin="0" topmargin="0" bgproperties="fixed" background="img/middle_learning.gif">
		<!--image1-->
		<div style="position:absolute; top:0px; left:370px; filter:Shadow(color=#808080, direction=135);" id="image1">
			<img id="img1" src="" border="0" width="1" height="1"></div>
		<table style="BORDER-COLLAPSE: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0" width="350" border="0">
			<!--question-->
			<tr>
				<td width="350" colspan="2" align="justify" valign="top" style="height: 60px">
					<b>
						<p id="question"><font face="Arial" size="2">question</font>
					</b>
				</td>
			</tr>
			<!--answer1-->
			<tr>
				<td style="width: 147px; height: 55px">
					<script language="JavaScript">
    				document.write("<a href=\"javascript:SwitchOnOff('chkAnswer1')\">");
    				document.write("<img id='chkAnswer1_Image' src='img/unchecked.gif' align=middle");
					document.write("width=32 height=32 border=0></a>");
					</script>
					<input id="chkAnswer1" type="Hidden" value="Off" name="Hidden">
				</td>
				<td width="219" style="height: 55px"><font face="Arial" size="2"><a id='answer1'>answer1</a></font></td>
			</tr>
			<!--answer2-->
			<tr>
				<td style="width: 147px; height: 55px">
					<script language="JavaScript">
    				document.write("<a href=\"javascript:SwitchOnOff('chkAnswer2')\">");
    				document.write("<img id='chkAnswer2_Image' src='img/unchecked.gif' align=middle ");
					document.write("width=32 height=32 border=0></a>");
					</script>
					<input id="chkAnswer2" type="Hidden" value="Off" name="Hidden2">
				</td>
				<td style="height: 55px"><font face="Arial" size="2"><a id='answer2'>answer2</a></font></td>
			</tr>
			<!--answer3-->
			<tr>
				<td style="width: 147px; height: 55px">
					<script language="JavaScript">
    				document.write("<a href=\"javascript:SwitchOnOff('chkAnswer3')\">");
    				document.write("<img  id='chkAnswer3_Image' src='img/unchecked.gif' align=middle ");
					document.write("width=32 height=32 border=0></a>");
					</script>
					<input id="chkAnswer3" type="Hidden" value="Off" name="Hidden2">
				</td>
				<td style="height: 55px"><font face="Arial" size="2"><a id='answer3'>answer3</a></font></td>
			</tr>
			<!--answer4-->
			<tr>
				<td style="width: 147px; height: 55px">
					<script language="JavaScript">
    				document.write("<a href=\"javascript:SwitchOnOff('chkAnswer4')\">");
    				document.write("<img  id='chkAnswer4_Image' src='img/unchecked.gif' align=middle ");
					document.write("width=32 height=32 border=0></a>");
					</script>
					<input id="chkAnswer4" type="Hidden" value="Off" name="Hidden2">
				</td>
				<td style="height: 55px"><font face="Arial" size="2"><a id='answer4'>answer4</a></font></td>
			</tr>
			<!--answer5-->
			<tr>
				<td style="width: 147px; height: 61px">
					<script language="JavaScript">
    				document.write("<a href=\"javascript:SwitchOnOff('chkAnswer5')\">");
    				document.write("<img  id='chkAnswer5_Image' src='img/unchecked.gif' align=middle ");
					document.write("width=32 height=32 border=0></a>");
					</script>
					<input id="chkAnswer5" type="Hidden" value="Off" name="Hidden2">
				</td>
				<td style="height: 61px"><font face="Arial" size="2"><a id='answer5'>answer5</a></font></td>
			</tr>
			<!--answer6-->
			<tr>
				<td style="width: 147px; height: 55px">
					<script language="JavaScript">
    				document.write("<a href=\"javascript:SwitchOnOff('chkAnswer6')\">");
    				document.write("<img  id='chkAnswer6_Image' src='img/unchecked.gif' align=middle ");
					document.write("width=32 height=32 border=0></a>");
					</script>
					<input id="chkAnswer6" type="Hidden" value="Off" name="Hidden2">
				</td>
				<td style="height: 55px"><font face="Arial" size="2"><a id='answer6'>answer6</a></font></td>
			</tr>
			<!--answer7-->
			<tr>
				<td style="width: 147px; height: 50px">
					<script language="JavaScript">
    				document.write("<a href=\"javascript:SwitchOnOff('chkAnswer7')\">");
    				document.write("<img  id='chkAnswer7_Image' src='img/unchecked.gif' align=middle ");
					document.write("width=32 height=32 border=0></a>");
					</script>
					<input id="chkAnswer7" type="Hidden" value="Off" name="Hidden2">
				</td>
				<td style="height: 50px"><font face="Arial" size="2"><a id='answer7'>answer7</a></font></td>
			</tr>
			<!--answer8-->
			<tr>
				<td style="width: 147px; height: 50px">
					<script language="JavaScript">
    				document.write("<a href=\"javascript:SwitchOnOff('chkAnswer8')\">");
    				document.write("<img  id='chkAnswer8_Image' src='img/unchecked.gif' align=middle ");
					document.write("width=32 height=32 border=0></a>");
					</script>
					<input id="chkAnswer8" type="Hidden" value="Off" name="Hidden2">
				</td>
				<td style="height: 50px"><font face="Arial" size="2"><a id='answer8'>answer8</a></font></td>
			</tr>
		</table>
	</body>
</html>
