<!--Copyright � SoftObject GmbH 2003-->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SOTemplate</title>
<link rel=stylesheet href="style/templstyle.css" type="text/css">
<link href="../../../common/controls/imageviewer/imageviewer.css"  rel="stylesheet" type="text/css" />
<script src="../../../common/controls/imageviewer/lib/jquery-1.11.3.min.js"></script>
<script src="../../../common/controls/imageviewer/imageviewer.js"></script>
<script src="../../../common/controls/SOImageViewer.js"></script>
<script src="../../../common/controls/SOImageViewer_client.js" type="text/javascript"></script>
<link href="../../../common/controls/tooltips/tooltips.css"  rel="stylesheet" type="text/css" />
</head>

<body>
<!--image-gallery-->
<div id="image-gallery">
    <div class="image-container"></div>
    <img src="../../../common/controls/imageviewer/images/left.svg" class="prev"/>
    <img src="../../../common/controls/imageviewer/images/right.svg" class="next"/>
    <div class="footer-info">
        <span class="current"></span>/<span class="total"></span>
    </div>
</div>   
<!--images-->
<div id="image1"><img id="img1" src="" width="1" height="1" border="0"></div>
<div id="image2"><img id="img2" src="" width="1" height="1" border="0"></div>
<div id="image3"><img id="img3" src="" width="1" height="1" border="0"></div>
<div id="image4"><img id="img4" src="" width="1" height="1" border="0"></div>
<!--hdln-->
<div id="divhdln"><p id="hdln">hdln</div>
<!--text1-->
<div id="divtext1"><p id="text1">text1</div>
<!--subhdln1-->
<div id="divsubhdln1"><p id="subhdln1">subhdln1</div>
<div id="divenumtext1" style="top: 30px;"><p id="enumtext1">enumtext1</div>
<!--subhdln2-->
<div id="divsubhdln2" style="top: 25px;"><p id="subhdln2">subhdln2</div>
<div id="divenumtext5"  style="top: 25px;"><p id="enumtext5">enumtext5</div>
<!--subhdln3-->
<div id="divsubhdln3"><p id="subhdln3">subhdln3</div>
<div id="divenumtext9"><p id="enumtext9">enumtext9</div>
</body>

</html>