<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Windows.WebBrowser" Label="Windows.WebBrowser" Category="Project" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="Package" />
    <Node Id="TCClientServerManager" Label="TCClientServerManager" Category="Project" />
    <Node Id="Alchemy 2.2.1" Label="Alchemy 2.2.1" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="Package" />
    <Node Id="TrainConcept" Label="TrainConcept" Category="Project" />
    <Node Id="Microsoft.Web.Administration 7.0.0.0" Label="Microsoft.Web.Administration 7.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="Package" />
    <Node Id="VisioForge.DotNet.Core.TRIAL 10.4.15" Label="VisioForge.DotNet.Core.TRIAL 10.4.15" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Windows.WebBrowser" Target="Newtonsoft.Json 8.0.2" Category="Installed Package" />
    <Link Source="TCClientServerManager" Target="Alchemy 2.2.1" Category="Installed Package" />
    <Link Source="TCClientServerManager" Target="Newtonsoft.Json 8.0.2" Category="Installed Package" />
    <Link Source="TrainConcept" Target="Microsoft.Web.Administration 7.0.0.0" Category="Installed Package" />
    <Link Source="TrainConcept" Target="Newtonsoft.Json 8.0.2" Category="Installed Package" />
    <Link Source="TrainConcept" Target="VisioForge.DotNet.Core.TRIAL 10.4.15" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>